{
  "name": "todo-node-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon -L --ignore 'logs/*' --inspect=0.0.0.0 server.js && exit 0",
    "dev": "nodemon -L --ignore 'logs/*' --inspect=0.0.0.0 server.js && exit 0",
    "start": "node server.js"
  },
  "author": "Lubna Haque",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "yarn": "^1.22.22"
  }
}
